NEXT_PUBLIC_API_HOST=https://frontend-exam.digitalfortress.dev
NEXT_PUBLIC_FILE_HOST=https://frontend-exam.digitalfortress.dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=secret2string
NEXTAUTH_CREDENTIAL_LOGIN_URL=